<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ProSite</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <!-- main container -->
    <div class="container">
        <header>
                <img src="./images/logo.svg" class="logo" alt="">

                <nav>
                    <!-- mobile first -->
                    <a href="#" class="hide-desktop">
                        <img src="./images/ham.svg" alt="toggle menu" class="menu" id="menu">
                    </a>
        
                    <ul class="show-desktop hide-desktop" id="nav">
                        <li id="exit" class="exit-btn hide desktop"><img src="./images/exit.svg" alt=""></li>    
                        <li><a href="#">Home</a></li>    
                        <li><a href="#">Services</a></li>    
                        <li><a href="#">Contact</a></li>    
                        <li><a href="#">About</a></li>    
                    </ul>
                </nav>
        </header>

        <section>
            <img src="./images/server.svg" class="server" alt="">

            <h1>Web hosting for the Modern World</h1>
            <p class="subhead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, accusamus.</p>

            <img src="./images/scroll.svg" class="scroll hide-mobile show-desktop" alt="">
        </section>
    </div>    

    <!-- blue container -->
    <div class="blue-container">
        <div class="container">
            <ul>
                <li>
                    <img src="./images/icon-1.svg" alt="">
                    <p>Lorem, ipsum dolor sit amet consectetur Lorem ipsum dolor, sit amet consectetur adipisicing eli aceat, tempore!</p>
                </li>
                <li>
                    <img src="./images/icon-2.svg" alt="">
                    <p>Lorem, ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipis  magni! adipisicing elit. Placeat, tempore!</p>
                </li>
                <li>
                    <img src="./images/icon-3.svg" alt="">
                    <p>Lorem, ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing  ipisicing elit. Placeat, tempore!</p>
                </li>
            </ul>
        </div>
    </div>

    <!-- lightgray container -->
    <div class="gray-container">
        <div class="container">
            <ul>
                <li>
                   <figure>
                        <img src="./images/user1.png" alt="">
                        <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel totam eaque rerum?</blockquote>
                        <figcaption>- Summwer Bear</figcaption>
                   </figure>
                </li> 
                <li>
                    <figure>
                            <img src="./images/user2.png" alt="">
                            <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel totam eaque rerum?</blockquote>
                            <figcaption>- Auntum Bear</figcaption>
                    </figure>
                </li>
            </ul>
        </div>
    </div>

    <!-- get start container -->
    <div class="container">
        <h2>Start your free trial now!</h2>
        <a href="#" class="cta">Get Started</a>
    </div>

    <!-- footer -->
    <footer>
        <div class="footer-container">
            <div class="container">
                <a href="#">
                    <img src="./images/logo-white.svg" class="logo" alt="">
                </a>

                <p class="address">Colombo, 101002<br>Sri Lanka</p>
                <ul class="footer-links">
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
                
            </div>
        </div>
    </footer>
</body>
</html>